# # mongodb+srv://kouamefranckolivier45:<password>@cluster0.rjqjcuw.mongodb.net/
MONGO_URL=mongodb+srv://kouamefranckolivier45:ARD77djJma5xeagu@cluster0.rjqjcuw.mongodb.net/
PORT = 5000;


# MONGO_URL=mongodb+srv://kouamefranckolivier45:ARD77djJma5xeagu@cluster0.rjqjcuw.mongodb.net/
# PORT = 3001;