#MONGO_URL = mongodb+srv://kouamefranckolivier45:ARD77djJma5xeagu@cluster0.rjqjcuw.mongodb.net/?retryWrites=true&w=majority;
TOKEN_KEY ="my secret code"
 MONGO_URL=mongodb+srv://kouamefranckolivier45:ARD77djJma5xeagu@cluster0.rjqjcuw.mongodb.net/
 PORT = 3000